# self-highperformance-mall

./: pom.bak  pom.xml
mall-api/: pom.xml
mall-api/mall-cart-api/: pom.xml
mall-api/mall-cart-api/src/main/java/com/self/highperformance/cart/feign/: CartFeign.java
mall-api/mall-cart-api/src/main/java/com/self/highperformance/cart/model/: Cart.java
mall-api/mall-goods-api/: pom.xml
mall-api/mall-goods-api/src/main/java/com/self/highperformance/goods/feign/: CategoryFeign.java  SkuFeign.java  SpuFeign.java
mall-api/mall-goods-api/src/main/java/com/self/highperformance/goods/model/: AdItems.java  Brand.java  BrandModel.java  Category.java  CategoryAttr.java  CategoryBrand.java  Product.java  Sku.java  SkuAttribute.java  Spu.java
mall-api/mall-order-api/: pom.xml
mall-api/mall-order-api/src/main/java/com/self/highperformance/order/model/: Order.java  OrderSku.java
mall-api/mall-page-api/: pom.xml
mall-api/mall-page-api/src/main/java/com/self/highperformance/page/feign/: PageFeign.java  SeckillPageFeign.java
mall-api/mall-pay-api/: pom.xml
mall-api/mall-pay-api/src/main/java/com/self/highperformance/pay/model/: PayLog.java
mall-api/mall-search-api/: pom.xml
mall-api/mall-search-api/src/main/java/com/self/highperformance/search/feign/: SeckillGoodsSearchFeign.java  SkuSearchFeign.java
mall-api/mall-search-api/src/main/java/com/self/highperformance/search/model/: SeckillGoodsEs.java  SkuEs.java
mall-api/mall-seckill-api/: pom.xml
mall-api/mall-seckill-api/src/main/java/com/self/highperformance/seckill/feign/: SeckillGoodsFeign.java
mall-api/mall-seckill-api/src/main/java/com/self/highperformance/seckill/model/: SeckillActivity.java  SeckillGoods.java  SeckillOrder.java
mall-api/mall-user-api/: pom.xml
mall-api/mall-user-api/src/main/java/com/self/highperformance/user/model/: Address.java
mall-gateway/: pom.xml
mall-service/: pom.xml
mall-service/mall-canal-service/: pom.xml
mall-service/mall-canal-service/src/main/java/com/self/highperformance/: MallCanalApplication.java
mall-service/mall-canal-service/src/main/java/com/self/highperformance/canal/: CanalClient.java  CanalScheduling.java  SimpleCanalClientTest.java  SkuCanalHandler.java  SkuDbEventHandler.java
mall-service/mall-canal-service/src/main/java/com/self/highperformance/canalOriginTest/: CanalScheduling.java  SkuIndexHandler.java
mall-service/mall-canal-service/src/main/java/com/self/highperformance/job/dynamicjob/: DynamicConfig.java  DynamicJob.java  DynamicTaskCreate.java
mall-service/mall-canal-service/src/main/java/com/self/highperformance/job/staticjob/: StaticJobTask.java
mall-service/mall-canal-service/src/main/java/com/self/highperformance/listener/: AdItemsHandler.java  SeckillActivityHandler.java  SeckillGoodsHandler.java  SkuHandler.java
mall-service/mall-canal-service/src/main/java/com/self/highperformance/spring/: SpringContext.java
mall-service/mall-canal-service/src/main/resources/: bootstrap.yml
mall-service/mall-cart-service/: pom.xml
mall-service/mall-cart-service/src/main/java/com/self/highperformance/: MallCartApplication.java
mall-service/mall-cart-service/src/main/java/com/self/highperformance/cart/controller/: CartController.java
mall-service/mall-cart-service/src/main/java/com/self/highperformance/cart/mapper/: CartMapper.java
mall-service/mall-cart-service/src/main/java/com/self/highperformance/cart/service/: CartService.java
mall-service/mall-cart-service/src/main/resources/: bootstrap.yml
mall-service/mall-file-service/: pom.xml
mall-service/mall-file-service/src/main/java/com/self/highperformance/: ContainerConfig.java
mall-service/mall-file-service/src/main/java/com/self/highperformance/file/: MallFileApplication.java
mall-service/mall-file-service/src/main/java/com/self/highperformance/file/ceph/: ContainerConfig.java  FileHandler.java
mall-service/mall-file-service/src/main/java/com/self/highperformance/file/controller/: UploadController.java
mall-service/mall-file-service/src/main/resources/: bootstrap.yml
mall-service/mall-goods-service/: pom.xml
mall-service/mall-goods-service/src/main/java/com/self/highperformance/: MallGoodsApplication.java
mall-service/mall-goods-service/src/main/java/com/self/highperformance/code/: MyBatisPlusCode.java
mall-service/mall-goods-service/src/main/resources/: bootstrap.yml
mall-service/mall-order-service/: pom.xml
mall-service/mall-order-service/src/main/java/com/self/highperformance/: MallOrderApplication.java
mall-service/mall-order-service/src/main/resources/: bootstrap.yml
mall-service/mall-pay-service/: pom.xml
mall-service/mall-pay-service/src/main/java/com/self/highperformance/: MallPayApplication.java
mall-service/mall-pay-service/src/main/resources/: bootstrap.yml
mall-service/mall-search-service/: pom.xml
mall-service/mall-search-service/src/main/java/com/self/highperformance/: MallSearchApplication.java
mall-service/mall-search-service/src/main/resources/: bootstrap.yml
mall-service/mall-seckill-service/: pom.xml
mall-service/mall-seckill-service/src/main/java/com/self/highperformance/: SeckillApplication.java
mall-service/mall-seckill-service/src/main/resources/: bootstrap.yml
mall-service/mall-user-service/: pom.xml
mall-service/mall-user-service/src/main/java/com/self/highperformance/: MallUserApplication.java
mall-service/mall-user-service/src/main/resources/: bootstrap.yml
mall-util/: pom.xml
mall-web/: pom.xml
mall-web/mall-page-web/: pom.xml
mall-web/mall-page-web/src/main/java/com/self/highperformance/: MallPageApplication.java
mall-web/mall-page-web/src/main/java/com/self/highperformance/controller/: PageController.java  SeckillPageController.java
mall-web/mall-page-web/src/main/java/com/self/highperformance/service/: PageService.java  SeckillPageService.java
mall-web/mall-page-web/src/main/resources/: bootstrap.yml
mall-web/mall-search-web/: pom.xml
mall-web/mall-search-web/src/main/java/com/self/highperformance/: MallWebSearchApplication.java
mall-web/mall-search-web/src/main/resources/: bootstrap.yml
(+80 files in other folders)
